{
  "java.project.sourcePaths": [
    "src/jvm"
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "files.associations": {
    "ncurses.h": "c",
    "termios.h": "c",
    "stdio.h": "c"
  },
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
}
